// core

.material-icons {
	color: $color-font-very-light;
	transition: 0.2s ease-in-out;
	&:hover {
		cursor: pointer;
		color: $color-background-dark;
	}
}

.page-header {
	position: relative;
	z-index: 2;
	height: 90vh;
	transform: skewY(-3deg) translateY(-5vh);
	overflow: hidden;
	border-bottom: 8px solid $color-accent;
	.content {
		border: 1px solid red;
		position: absolute;
		z-index: 2;
		top: 20vh;
		right: 5vw;
		width: 300px;
		transform: skewY(3deg);
	}
	.screen {
		transition: 1s ease-in-out;
		filter: brightness(90%);
	}
	h1 {
		font-size: 52px;
	}
	img {
		position: relative;
		object-fit: cover;
		width: 100vw;
	}
}

.page-content {
	transform: translateY(-25vh);
	margin: 0 auto;
	position: relative;
	z-index: 2;
	width: $content-width;
	max-width: $max-width;
}

.our-mission {
	position: fixed;
	z-index: 1;
	top: 5vh;
	right: 5vw;
	width: 30vw;
}

.instruction-block {
	padding: .5rem 0;
	margin-bottom: .3rem;
}

.header-lg {
	font-size: 48px;
}

.featured-pets {
	display: flex;
	flex-direction: column;
	h2 {
		align-self: flex-start;
	}
	.pets-new-arrivals {
		display: flex;
		justify-content: flex-start;
	}
	.white {
		color: $color-font-white;
	}
}

.primary-footer {
	position: relative;
	z-index: 3;
	height: 6rem;
	width: 100%;
	margin: 4rem auto 0 auto;
	background-color: $color-background-dark;
	border-top: 3px solid $color-accent;
	.footer-content {
		padding: 1rem 0;
		width: 90%;
		margin: 0 auto;
	}
	h2 {
		color: $color-font-white;
	}
}

.bookmark {
	position: absolute;
	right: 1rem;
	top: 1rem;
	color: $color-background-light;
	background-color: $color-background-dark;
	padding: 0.3rem;
	&:hover {
		color: $color-accent-2;
	}
}

.featured-shelters {
	width: 55vw;
	margin-top: 3rem;
	border-top: 1px solid $color-accent;
	max-width: 1200px;
}

.section-header {
	margin: 3rem 0 2rem 0;
}

.shelter {
	@include card-1;
	grid-column: 1 / 2;
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: auto;
	position: relative;
	margin-bottom: ($margin-1/2);
	padding: 1.6rem 1rem;
	.shelter-primary {
		grid-column: 1 / 2;
		border-right: 1px solid $color-accent;
	}

	.shelter-title {
		color: $color-font;
	}

	.shelter-phrase {
		color: $color-font-very-light;
		font-style: italic;
		font-weight: 500;
		margin-bottom: ($margin-1 / 2);
	}

	.shelter-ratings {
		display: flex;
		div {
			display: flex;
			margin: auto 0;
			margin-right: ($margin-1 / 2);
			margin-left: 0.2rem;
		}
		p {
			color: $color-font-very-light;
		}
		i {
			font-size: 18px;
			margin: auto 0;
			margin-right: ($margin-1 / 3);
		}
	}

	.shelter-description {
		color: $color-font-light;
		margin-top: ($margin-1 / 3);
		padding: 0 $p-indent;
		text-transform: lowercase;
	}

	.shelter-location {
		grid-column: 2 / 3;
		grid-row: 1 / 4;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding-left: $margin-1;
	}

	.location-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.shelter-contact {
		text-align: end;
	}

	.emphasis {
		font-weight: 500;
		color: $color-font-light;
	}

	p,
	li {
		@include font-body;
	}

	h2,
	h4 {
		@include font-title;
	}

	h2 {
		margin-bottom: 0.3rem;
	}

	h4 {
		margin: 0.5rem 0 0.5rem 0;
	}

	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}

	li {
		padding-left: $p-indent;
		color: $color-font-light;
	}
}
