// variables

$content-width: 90%;
$margin-1: 1rem;
$p-indent: 1.5rem;
$color-border: rgb(199, 199, 199);
$color-shadow: rgba(70, 70, 70, 0.61);

$color-font: rgb(49, 49, 49);
$color-font-light: rgb(82, 82, 82);
$color-font-very-light: rgb(146, 146, 146);
$color-font-white: white;

$color-accent: rgb(129, 236, 213);
$color-accent-2: pink;
$color-background-dark: rgb(60, 73, 83);
$color-background-light: rgb(255, 255, 255);

// mixins

@mixin card-1 {
  transition: 0.7s cubic-bezier(0.25, 0.1, 0.01, 1.36);
  box-shadow: 1px 1px 4px $color-shadow;
}

@mixin font-title {
  font-family: "Bebas Neue", cursive;
}

@mixin font-body {
  font-family: "Roboto Slab", serif;
  font-weight: 300;
}

// globals

body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  @include font-title;
  margin: 0;
  color: $color-font;
}

p {
  @include font-body;
  color: $color-font;
  margin: 0;
}

// core

.material-icons {
  color: $color-font-very-light;
  transition: 0.2s ease-in-out;
  &:hover {
    cursor: pointer;
    color: $color-background-dark;
  }
}

.primary-navbar {
  display: flex;
  align-items: center;
  background-color: $color-background-light;
  height: auto;
  .navbar-content {
    display: flex;
    justify-content: space-between;
    background-color: $color-background-light;
    border-bottom: 1px solid $color-background-dark;
    align-items: center;
    margin: 0 auto;
    width: $content-width;
    z-index: 2;
  }
  .header-logo {
    margin: 0;
    padding: 0.5rem 0 0.35rem 0;
    font-size: 50px;
    color: $color-background-light;
    background-color: $color-background-dark;
    cursor: default;
  }
  .header-aside {
    align-self: end;
    margin-top: auto;
    background-color: $color-background-dark;
    p {
      color: $color-font-white;
      padding: 0 1rem;
    }
    span {
      font-weight: 500;
    }
  }
  .header-username {
    color: $color-accent;
  }
  a {
    margin: 0 1rem;
    text-decoration: none;
    align-self: end;
    color: $color-font;
    font-size: 18px;
    font-family: "Roboto Slab", serif;
    &:hover {
      text-decoration: underline;
      text-decoration-color: $color-accent;
    }
  }
}

.primary-footer {
  height: 12rem;
  width: 100%;
  margin: 8rem auto 0 auto;
  background-color: $color-background-dark;
  .footer-content {
    padding: 1rem 0;
    width: 90%;
    margin: 0 auto;
  }
  h2 {
    color: $color-font-white;
  }
}

.page-template-1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 150px 50px auto 50px auto;
  grid-gap: 1rem;
  grid-column-gap: 3rem;
  margin: 0 auto;
  min-height: 100vh;
  width: $content-width;

  .section-header {
    height: 100%;
    text-decoration: underline;
    text-decoration-color: $color-accent;
  }

  .page-header {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0 3rem 0;
    border: 1px solid $color-background-dark;
    background-color: $color-background-dark;
    transition: 1s ease-in-out;
    h1 {
      color: $color-font-white;
    }
    img {
    }
    &:hover {
      cursor: crosshair;
      background-color: $color-background-light;
      h1 {
        color: $color-font;
      }
    }
  }

  .header-1 {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }
  .content-1 {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }

  .header-2 {
    grid-column: 4 / 6;
    grid-row: 2 / 3;
  }
  .content-2 {
    grid-column: 4 / 6;
    grid-row: 3 / 4;
    margin-bottom: 4rem;
  }

  .header-3 {
    grid-column: 1 / 6;
    grid-row: 4 / 5;
  }
  .content-3 {
    grid-column: 1 / 6;
    grid-row: 5 / 6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill);
    grid-gap: 1em;
  }

  .shelter {
    @include card-1;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
    position: relative;
    // margin-right: ($margin-1 * 2);
    margin-bottom: ($margin-1/2);
    padding: 1.6rem 1rem;
  }

  .shelter-primary {
    grid-column: 1 / 2;
    border-right: 1px solid $color-accent;
  }

  .shelter-title {
    color: $color-font;
  }

  .shelter-phrase {
    color: $color-font-very-light;
    font-style: italic;
    font-weight: 500;
    margin-bottom: ($margin-1 / 2);
  }

  .shelter-ratings {
    display: flex;
    div {
      display: flex;
      margin: auto 0;
      margin-right: ($margin-1 / 2);
      margin-left: 0.2rem;
    }
    p {
      color: $color-font-very-light;
    }
    i {
      font-size: 18px;
      margin: auto 0;
      margin-right: ($margin-1 / 3);
    }
  }

  .shelter-description {
    color: $color-font-light;
    margin-top: ($margin-1 / 3);
    padding: 0 $p-indent;
    text-transform: lowercase;
  }

  .shelter-location {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: $margin-1;
  }

  .location-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .shelter-contact {
    text-align: end;
  }

  .emphasis {
    font-weight: 500;
    color: $color-font-light;
  }

  p,
  li {
    @include font-body;
  }

  h2,
  h4 {
    @include font-title;
  }

  h2 {
    margin-bottom: 0.3rem;
  }

  h4 {
    margin: 0.5rem 0 0.5rem 0;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  li {
    padding-left: $p-indent;
    color: $color-font-light;
  }
}

.instruction-block {
  padding: 1rem 0;
  margin-bottom: 1rem;
}

.pet {
  @include card-1;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 2fr 1fr;
  margin-bottom: ($margin-1/2);
  position: relative;
  border: 1px solid $color-shadow;
  // width: 45%;
  min-width: 415px;
  .pet-city {
    color: $color-font-light;
    font-size: 16px;
    font-weight: 100;
  }
  .pet-shelter {
    display: flex;
    justify-content: space-between;
  }
  .pet-details {
    display: flex;
    text-transform: lowercase;
  }
  .pet-description {
    margin-left: $p-indent;
    margin-right: 1rem;
    padding-top: 0.3rem;
    color: $color-font-light;
    font-style: italic;
    font-weight: 300;
  }
  .btn-container {
    display: flex;
    justify-content: space-between;
  }
  .btn-2 {
    margin-right: 0;
  }
  .bookmark {
    color: $color-background-light;
    top: 0.5rem;
    right: 0.5rem;
  }
  aside {
    grid-row: 1 / 3;
    padding: 0.5rem 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 1px solid $color-shadow;
  }
  img {
    grid-row: 1 / 3;
    height: 100%;
    width: 200px;
    object-fit: cover;
  }
}

.bold {
  font-weight: 500;
}

.bookmark {
  position: absolute;
  right: 1rem;
  top: 1rem;
  color: $color-background-light;
  background-color: $color-background-dark;
  padding: 0.3rem;
  &:hover {
    color: $color-accent-2;
  }
  // border-radius: 50px;
}

.btn-1,
.btn-2 {
  border: 0;
  margin-top: 1rem;
  margin-right: 0.5rem;
  padding: 0.5rem 1.2rem;
  background-color: $color-background-dark;
  border: 1px solid $color-background-dark;
  color: $color-font-white;
  font-size: 1rem;
  font-family: "Roboto Slab", serif;
  cursor: pointer;
}

.btn-2 {
  border: 2px solid $color-background-dark;
  background-color: $color-background-light;
  color: $color-background-dark;
}
